{
  "name": "senior-life-manager",
  "version": "1.0.0",
  "description": "인생 시계 & 인맥 장부 - 시니어를 위한 라이프 매니저",
  "private": true,
  "scripts": {
    "test": "jest --verbose"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^24.0.0"
  }
}
